qemu-img create -f qcow2 winXPSP3.img 10G

# To Install
qemu-system-i386 -cdrom en_windows_xp_professional_with_service_pack_3_x86_cd_vl_x14-73974.iso -hda winXPSP3.img -m 512 -boot d -net nic,model=pcnet -net user

# To get a list of supported nic models
qemu-system-i386 -net nic,model=help
qemu: Supported NIC models: ne2k_pci,i82551,i82557b,i82559er,rtl8139,e1000,pcnet,virtio

# To Run
qemu-system-i386 -cdrom en_windows_xp_professional_with_service_pack_3_x86_cd_vl_x14-73974.iso -hda winXPSP3.img -m 1024 -boot d -net nic,model=pcnet -net user -smb /srv/samba/share/ --soundhw ac97


